# WeatherShopper

./: pom.xml  testng.xml
ObjectRepo/: WebUIElements.ini
src/: module-info.java
src/test/java/Helper/: SeleniumHelper.java  TestRunner.java
src/test/java/StepDefinition/: GlobalVariables.java  Moisturizer.java  Sunscreen_SD.java  WeatherShopper_SD.java
src/test/resources/Features/: Moisturizer.feature  Sunscreen.feature  WeatherShopper.feature
test-output/: cucumber.json  cucumber.xml  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: Validate Weather Shopper Page in Chrome.html  Validate Weather Shopper Page in Chrome.xml  Validate Weather Shopper Page in Firefox.html  Validate Weather Shopper Page in Firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-Helper.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: Validate Weather Shopper Page in Firefox.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
